# WoWFrameTools

./: WoWFrameTools.sln
Designer/: Addon.cs  Compat.lua  Designer.cs  Designer.csproj  Global.Internal.cs  Global.SavedVariables.cs  Global.cs  Log.cs  LuaHelpers.cs  MainMenu.cs  Menu.cs  MenuItem.cs  Program.cs  Toc.cs  UI.cs  ValueStringBuilder.cs
Designer/API/: API.cs  C_Addons.cs  C_CVar.cs  C_ChatInfo.cs  Game.cs  SavedVariables.cs  SlashCmdList.cs  UIObjects.cs
Designer/Attributes/: Protected.cs  SecureFrame.cs
Designer/Internal/: Button.cs  DressUpModel.cs  EditBox.cs  FontString.cs  Frame.cs  FrameScriptObject.cs  GameTooltip.cs  Line.cs  Minimap.cs  Model.cs  ModelScene.cs  ModelSceneActor.cs  PlayerModel.cs  Region.cs  ScriptObject.cs  ScriptRegion.cs  Texture.cs  TextureBase.cs  __Template__.cs
Designer/Objects/: FontString.Internal.cs  FontString.cs  Frame.Internal.cs  Frame.cs  Line.Internal.cs  Line.cs  ModelScene.Internal.cs  ModelScene.cs  Texture.Internal.cs  Texture.cs
Designer/Widgets/: Button.cs  DressUpModel.cs  EditBox.cs  FontString.cs  Frame.cs  FrameScriptObject.cs  GameTooltip.cs  IFontInstance.cs  IScriptRegionResizing.cs  Line.cs  Minimap.cs  Model.cs  ModelScene.cs  ModelSceneActor.cs  PlayerModel.cs  Point.cs  Region.cs  ScriptObject.cs  ScriptRegion.cs  Texture.cs  TextureBase.cs
TempRef/: TempRef.csproj
TempRef/Objects/: FontString.Internal.cs  FontString.cs  Frame.Internal.cs  Frame.cs  Line.Internal.cs  Line.cs  ModelScene.Internal.cs  ModelScene.cs  Texture.Internal.cs  Texture.cs
